<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table assignment</title>
    <style>
        .container{
            width: 960px;
            margin: auto;
            //background: indianred;
        }

        .header{
            width: 100%;
            height: 80px;
            float: left;
           //  background: coral;
        }

        .logo{
            width: 10%;
            height: 10px;
            float: left;
            margin: 5px;
        }

        .main{
            font-size: 70px;
           // background: greenyellow;
            width: 42%;
            height: 40px;
            text-align: right;
            float: left;
            margin: 5px;
            color: orange;
            font-family: Algerian;
        }
        .login{
          // background: aqua;
            width: 43%;
            height: 40px;
            margin-top: 20px;
            float: right;
        }

        .menu{
            width: 100%;
            height: 40px;
           // background: gray;
            float: right;
             margin-top: 2px;
            text-align: right;
        }

        .menu ul li{
            display: inline;

        }

        .menu ul li a{
            text-decoration: none;
            padding: 5px;
           // background: orangered;


        }

        .menu ul li a:hover{
            background: darkorange;
            color: white;
        }

    .slider{
        width: 60%;
        height: 400px;
        background: orange;
        float: left;
        margin-top: 2px;
    }
        .info{
            width: 40%;
            height: 400px;
          //  background: palegreen;
            float: left;
            margin-top: 2px;
            text-align: center;
        }
        .image1{
            float: left;
            width: 33.33%;
            height: 300px;
            background: orangered;
            margin-top: 2px;
        }

        .image2{
            float: left;
            width: 33.33%;
            height: 300px;
            background: aquamarine;
            margin-top: 2px;
        }
        .image3{
            float: left;
            width: 33.33%;
            height: 300px;
            background: greenyellow;
            margin-top: 2px;
        }
        .footer{
            width: 100%;
            height: 40px;
            background: darkorange;
            float: left;
            margin-top: 2px;
            color: white;
            text-align: right;

        }

        pre{
            margin-top: 3px;
            margin-right: 3px;

        }


    </style>
</head>
<body>
 <div class="container">
     <div class="header">
        <div class="logo"><img src="Image/logo.jpg" alt="Image" height="90" width="200"></div>
         <div class="main">Fanta</div>
         <div class="login">
             <form action="">
                 <input type="text">
                 <input type="text">
                 <button>Login</button>
             </form>
         </div>
     </div>

     <div class="menu">

         <ul>
             <li>
                 <a href="1%20form.html">Home</a>
             </li>
             <li> <a href="1%20form.html">About</a>
                 </li>
             <li><a href="1%20form.html">Contact</a></li>
         </ul>

     </div>

     <div class="slider">

     </div>

     <div class="info">
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
         Fanta is a brand of fruit-flavored carbonated drinks
         created by The Coca-Cola Company and marketed globally.
         There are more than 100 flavors worldwide.
     </div>

     <div class="image1">
         <img src="Image/a.jpg" alt="fanta" width="330" height="300">
     </div>
     <div class="image2">
         <img src="Image/b.jpg" alt="fanta" width="330" height="300">
     </div>
     <div class="image3">
         <img src="Image/c.jpg" alt="fanta" width="330" height="300">
     </div>
     <div class="footer">
       <pre>
        Fanta Co. Ltd.
        Chabahil, Ktms
       </pre>
     </div>


 </div>
</body>
</html>